<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pet-Friendly City</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="animal-gallery">
        <img src="assets/images/cat.jpg" alt="Cute Cat">
        <img src="assets/images/dog.jpg" alt="Happy Dog">
        <img src="assets/images/rabbit.jpg" alt="Fluffy Bunny">
        <img src="assets/images/parrot.jpg" alt="Green Parrot">
        <img src="assets/images/puppy.jpg" alt="Playful Puppy">
        <img src="assets/images/kitten.jpg" alt="Sleepy Kitten">
      </div>
      
    <h1>Welcome to Pet-Friendly City </h1>
    <h2><span class="tagline">Where every paw matters🐾</span></h2>
    <a href="#volunteer" class="btn">Join the Movement</a>
    <a href="volunteer.html" class="btn">Volunteer Now</a>
    <a href="#about" class="btn">Learn More</a>
  </section>
 <!-- ABOUT SECTION -->
  <section class="about-section">
    <div class="about-content">
      <h2>About the Campaign</h2>
      <p>
        The Pet-Friendly City Campaign is all about creating a safer, happier world for our furry, feathery, and scaly friends 🐶🐱🐥. 
        We're spreading awareness, building shelters, and encouraging people to treat all animals with love and kindness 💕. 
        Join us in this pawsome mission to make our cities pet-friendly and full of tail wags and purrs! 🐾
      </p>
    </div>
  </section>
  
  
  <!-- VOLUNTEER SECTION -->
  <section class="volunteer-section">
    <h2>Become a Volunteer 🐶💖</h2>
    <p>Join us and help build a city where every paw is protected and every tail wags in joy!</p>
    <a href="volunteer.html" class="volunteer-btn">Volunteer Now</a>
  </section>
  
  

  <!-- Impact Stories Section -->
<section id="impact-stories" class="impact-stories">
    <h2>🐾 Impact Stories</h2>
    <p>These paws made a difference! Click to read their inspiring journeys. 💖</p>
  
    <div class="story-cards">
      <div class="story-card">
        <img src="assets/images/story1.jpg" alt="Story 1">
        <h3>From Streets to Snuggles</h3>
        <a href="story1.html" class="read-more">Read More →</a>
      </div>
  
      <div class="story-card">
        <img src="assets/images/story2.jpg" alt="Story 2">
        <h3>The Little Fighter 🐶</h3>
        <a href="story2.html" class="read-more">Read More →</a>
      </div>
    </div>
  </section>
  

  <!-- PET ADOPTION CAROUSEL -->
<section id="pet-adoption" class="pet-carousel">
    <h2>Meet Your New Best Friend 🐕🐾</h2>
    <div class="carousel-container">
      <div class="pet-card">
        <img src="assets/images/pet1.jpg" alt="Pet 1">
        <h3>Bruno</h3>
        <p>Energetic & loves belly rubs!</p>
        <button>Adopt Me</button>
      </div>
      <div class="pet-card">
        <img src="assets/images/pet2.jpg" alt="Pet 2">
        <h3>Luna</h3>
        <p>Shy but sweet cuddle bug</p>
        <button>Adopt Me</button>
      </div>
      <div class="pet-card">
        <img src="assets/images/pet3.jpg" alt="Pet 3">
        <h3>Simba</h3>
        <p>Playful and curious explorer</p>
        <button>Adopt Me</button>
      </div>
      <div class="pet-card">
        <img src="assets/images/pet4.jpg" alt="Pet 4">
        <h3>Ginger</h3>
        <p>Loves naps and nose kisses</p>
        <button>Adopt Me</button>
      </div>
      <div class="pet-card">
        <img src="assets/images/pet5.jpg" alt="Pet 5">
        <h3>Rocky</h3>
        <p>Brave little protector</p>
        <button>Adopt Me</button>
      </div>
    </div>
  </section>
  

  <!-- FOOTER -->
  <footer>
    <p>Made with ❤️ by CollegeTips Interns | Credits: collegetips.in/pfc</p>
  </footer>

  <!-- PawBuddy Chatbot (placeholder) -->
  <!-- PawBuddy Chatbot -->
<div class="chatbot-icon" onclick="toggleChat()">
    🐾
  </div>
  
  <div class="chatbot-popup" id="chatPopup">
    <div class="chatbot-header">
      <strong>PawBuddy 🐶</strong>
      <span onclick="toggleChat()" style="cursor:pointer;">✖</span>
    </div>
    <div class="chatbot-body" id="chatBody">
      <p><strong>PawBuddy:</strong> Hi, I’m PawBuddy! 🐾<br>How can I help you learn about our Pet-Friendly City?</p>
    </div>
    <div class="chatbot-input">
      <input type="text" id="userInput" placeholder="Type your message..." onkeydown="handleEnter(event)">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>
  
  <script>
    function toggleChat() {
      const chat = document.getElementById("chatPopup");
      chat.style.display = (chat.style.display === "flex") ? "none" : "flex";
    }
  
    function handleEnter(event) {
      if (event.key === "Enter") {
        sendMessage();
      }
    }
  
    function sendMessage() {
      const input = document.getElementById("userInput");
      const chatBody = document.getElementById("chatBody");
      const message = input.value.trim();
  
      if (message !== "") {
        const userMsg = `<p><strong>You:</strong> ${message}</p>`;
        const reply = `<p><strong>PawBuddy:</strong> Thank you for reaching out! We're here to make the city more pet-friendly 🐶❤️</p>`;
        chatBody.innerHTML += userMsg + reply;
        input.value = "";
        chatBody.scrollTop = chatBody.scrollHeight;
      }
    }
  </script>
  

</body>
</html>
