<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>From Streets to Snuggles</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="story-page">
    <h1>A Safe Space for Street Cats</h1>
    <p>City: Bengaluru, Karnataka <br>
        Name: Kiran & Sneha <br>
        
        In 2023, residents Kiran and Sneha noticed a growing number of abandoned kittens near their apartment complex. Instead of looking away, they decided to do something extraordinary. With support from our campaign and some crowdfunding, they launched Meow Café — a small community café that doubles as a rescue space for stray cats.
        
        Today, Meow Café has helped over 75 cats find homes and educates visitors about ethical pet care, sterilization, and street animal rights. It’s become a local hub for compassion and coffee! <br>
        
        <br> “This campaign helped us turn concern into action. Every coffee sold is a step closer to a safer world for animals.” – Kiran</p>
    <a href="index.html" class="back-link">← Back to Home</a>
  </section>
</body>
</html>
