<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>From Streets to Snuggles</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="story-page">
    <h1>Bruno's Second Chance</h1>
    <p>City: Pune, Maharashtra <br>
        Name: Aditi Sharma <br>
        
        Bruno, a 3-legged street dog, used to wander aimlessly near the railway station in Pune. Most people ignored him — some even chased him away. But during our Pet-Friendly City campaign in January, a group of volunteers noticed Bruno’s gentle nature and resilience.
        
        With the help of local animal rescue partners, Bruno received medical attention, a wheelchair cart, and most importantly — love. Aditi Sharma, a college student and campaign volunteer, adopted Bruno. Today, Bruno is a therapy dog at a nearby school for children with special needs, spreading joy and tail wags every single day.<br>
        
        <br>“He may have three legs, but he gives 100% love. Bruno changed my life.” – Aditi</p>
    <a href="index.html" class="back-link">← Back to Home</a>
  </section>
</body>
</html>
