/* style.css */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    background: #fff8f0;
    color: #333;
  }
  
  .hero {
    background: url('assets/images/hero.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    color: #fabb00;
  }
  
  .section {
    padding: 100px 20px;
    text-align: center;
  }
  
  .btn {
    background: #ff8c94;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    display: inline-block;
  }
  
  footer {
    background: #ff8c94;
    padding: 20px;
    text-align: center;
    color: white;
  }
  
  #pawbuddy {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: #ffe5e9;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 0 10px #ccc;
  }
  
  .animal-gallery {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
  }
  
  .animal-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .animal-gallery img {
    width: 180px;      /* increase from 80px or so */
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  
  .animal-gallery img:hover {
    transform: scale(1.1); /* makes the image grow on hover */
  }
  
  
  .tagline {
    color: #8b68ad; /* soft purple */
    font-weight: bold;
  }

  .hero h1 {
    font-size: 3rem; /* You can adjust this value */
    font-weight: bold;
    color: rgb(218, 153, 23); /* or whatever your chosen color is */
  }

  .about {
    background-color: #ffeefc; /* soft pink */
    padding: 80px 20px;
    text-align: center;
  }
  
  .about h2 {
    font-size: 2.5rem;
    color: #a64ac9; /* soft purple */
    margin-bottom: 20px;
  }
  
  .about p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
    color: #444;
    line-height: 1.8;
  }
  
  .volunteer-cta {
    background-color: #f5e8ff; /* soft lavender */
    padding: 80px 20px;
    text-align: center;
  }
  
  .volunteer-cta h2 {
    font-size: 2.5rem;
    color: #9933ff;
    margin-bottom: 20px;
  }
  
  .volunteer-cta p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 30px;
    color: #333;
  }
  
  .volunteer-cta .btn {
    padding: 12px 30px;
    background-color: #ff85c1;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s ease;
  }
  
  .volunteer-cta .btn:hover {
    background-color: #ff4fa6;
  }
  
  .volunteer-form-page {
    padding: 60px 20px;
    background-color: #fff5fb;
    text-align: center;
  }
  
  .volunteer-form-page h1 {
    font-size: 2.5rem;
    color: #ff4fa6;
    margin-bottom: 10px;
  }
  
  .volunteer-form-page p {
    font-size: 1.1rem;
    margin-bottom: 40px;
    color: #444;
  }
  
  .volunteer-form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .volunteer-form label {
    font-weight: bold;
    margin-top: 20px;
    display: block;
    color: #555;
  }
  
  .volunteer-form input,
  .volunteer-form select,
  .volunteer-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
  }
  
  .volunteer-form button {
    margin-top: 30px;
    padding: 12px 25px;
    font-size: 1.1rem;
    color: #fff;
    background-color: #ff85c1;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .volunteer-form button:hover {
    background-color: #e9439d;
  }
  
  .back-link {
    display: inline-block;
    margin-top: 30px;
    text-decoration: none;
    color: #9933ff;
    font-weight: bold;
  }
  
  .impact-stories {
    padding: 80px 20px;
    background-color: #fce6f2;
    text-align: center;
  }
  
  .impact-stories h2 {
    font-size: 2.2rem;
    color: #cc3399;
    margin-bottom: 15px;
  }
  
  .impact-stories p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 40px;
  }
  
  .story-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .story-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 280px;
    padding: 20px;
    transition: transform 0.3s ease;
  }
  
  .story-card:hover {
    transform: translateY(-10px);
  }
  
  .story-card img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 15px;
  }
  
  .story-card h3 {
    color: #ff3399;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .read-more {
    text-decoration: none;
    color: #9933ff;
    font-weight: bold;
  }
  
  .pet-carousel {
    padding: 80px 20px;
    background-color: #fff0f6;
    text-align: center;
  }
  
  .pet-carousel h2 {
    font-size: 2rem;
    color: #cc33cc;
    margin-bottom: 30px;
  }
  
  .carousel-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 10px;
    scroll-behavior: smooth;
  }
  
  .pet-card {
    min-width: 250px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    flex: 0 0 auto;
    transition: transform 0.3s;
  }
  
  .pet-card:hover {
    transform: scale(1.05);
  }
  
  .pet-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 15px;
  }
  
  .pet-card h3 {
    color: #ff3399;
    margin-bottom: 10px;
  }
  
  .pet-card p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  
  .pet-card button {
    background-color: #ff66cc;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .pet-card button:hover {
    background-color: #cc3399;
  }
  
  .about-section {
    background-color: #fff0f6;
    padding: 80px 20px;
    text-align: center;
  }
  
  .about-content h2 {
    font-size: 36px;
    color: #b366ff;
    margin-bottom: 20px;
  }
  
  .about-content p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
    color: #333;
    line-height: 1.7;
  }
  
  .volunteer-section {
    background-color: #f9e6ff;
    padding: 80px 20px;
    text-align: center;
  }
  
  .volunteer-section h2 {
    font-size: 32px;
    color: #cc33ff;
    margin-bottom: 10px;
  }
  
  .volunteer-section p {
    font-size: 18px;
    margin-bottom: 25px;
    color: #444;
  }
  
  .volunteer-btn {
    background-color: #ff66cc;
    color: white;
    padding: 12px 28px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
  }
  
  .volunteer-btn:hover {
    background-color: #e055b5;
  }
  
  .form-section {
    padding: 60px 20px;
    background-color: #fffafc;
    text-align: center;
  }
  
  .volunteer-form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  
  .volunteer-form input,
  .volunteer-form select {
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ff99cc;
    border-radius: 8px;
  }
  
  .volunteer-form button {
    padding: 12px;
    background-color: #ff66cc;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .volunteer-form button:hover {
    background-color: #e055b5;
  }
  
  /* Chatbot Icon */
.chatbot-icon {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background-color: #ff66cc;
    color: white;
    font-size: 26px;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    z-index: 1000;
  }
  
  /* Chatbot Popup */
  .chatbot-popup {
    position: fixed;
    bottom: 90px;
    right: 25px;
    width: 300px;
    background-color: #fff0f5;
    border: 2px solid #ff99cc;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    display: none;
    flex-direction: column;
    z-index: 1000;
  }
  
  .chatbot-header {
    background-color: #ff66cc;
    color: white;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .chatbot-body {
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
    font-size: 14px;
    color: #333;
  }
  
  .chatbot-input {
    display: flex;
    border-top: 1px solid #ffb6c1;
  }
  
  .chatbot-input input {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 0 0 0 8px;
    outline: none;
  }
  
  .chatbot-input button {
    padding: 8px 10px;
    background-color: #ff66cc;
    color: white;
    border: none;
    border-radius: 0 0 8px 0;
    cursor: pointer;
  }
  
