<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Volunteer Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="form-section">
    <h2>Volunteer Registration 📝</h2>
    <form class="volunteer-form">
      <label>Name:</label>
      <input type="text" placeholder="Your full name" required>

      <label>City:</label>
      <input type="text" placeholder="Your city" required>

      <label>Role Preference:</label>
      <select required>
        <option value="">--Select Role--</option>
        <option>Awareness Volunteer</option>
        <option>Pet Care Helper</option>
        <option>Event Organizer</option>
      </select>

      <button type="submit">Submit</button>
    </form>
  </section>
</body>
</html>
